Generated by EAGLE CAM Processor 9.1.0

Drill Station Info File: /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-iPGKCp/ATTiny85 Mini Board.dri

 Date              : 9/7/18 12:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     5
 T02   0.0400inch    12

Total number of drills: 17

Plotfiles:

 /var/folders/j3/0tdy6v8d4v908_whq364ghg00000gn/T/Eagle-iPGKCp/ATTiny85 Mini Board.TXT
